server.port=8080
spring.application.name=API-GATEWAY
eureka.instance.hostname=localhost

secret=citiuspmsapp

zuul.routes.users.path = /user-service/**
zuul.routes.users.service-id = USER-SERVICE
#zuul.routes.user-service.url=http://localhost:8082

