spring.cache.cache-names=drugs
spring.cache.caffeine.spec=maximumSize=150000,expireAfterAccess=600s

#server.port=8083

#Service Discovery Config - Eureka Server
#spring.application.name=procedures-service
#eureka.instance.hostname=localhost

#PostGres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/allergyDatabase
spring.datasource.username= postgres
spring.datasource.password= anmol123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.format_sql=true




