server.port=8080
spring.application.name=API-GATEWAY
eureka.instance.hostname=localhost
#spring.cloud.discovery.enabled=true

#eureka.instance.prefer-ip-address=true 
#spring.cloud.gateway.discovery.locator.lower-case-service-id= true
#spring.cloud.gateway.discovery.locator.enabled= true
#domain.name=http://localhost
#Add configurations for services
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=users1
spring.cloud.gateway.routes[1].uri=lb://TEST-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**

#'''spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**'''
